C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2F01_SetUp.Rmd="3B91C148"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2F02_RmarkdownBasics.Rmd="8A25DF23"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2F98_Reading-Assignments.Rmd="54653D2A"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2F99_References.Rmd="EB2D4F0C"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2F_book%2Findex.html="7AB4928E"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2F_book%2Freading-assignments.html="E07FDE95"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2F_book%2Freferences.html="81AE8BE5"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2F_main.Rmd="0CEC4C2D"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2Findex.Rmd="C543D77A"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2Freading1.html="CA008097"
C%3A%2FUsers%2Fshann%2FBox%2FBackup_2022-02-11%2FDocuments%2FRESEARCH%2F06%20Websites%2FBI328_Fa22%2Fscr%2Freading1.html="11B1E87E"
